<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    android:layout_height="match_parent"
    tools:context=".Activities.Forgot_Password_Activity">
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:backgroundTint="#00FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForgotPassword?"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#392800"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont worry! It happens. Please enter the \nemail associated  with your account."
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        />
    <EditText
        android:id="@+id/enEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittext_bg_yellow"
        android:hint="Enter Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:padding="10dp"
        android:textColorHint="#392800" />
    <ImageButton
        android:id="@+id/cntForgotScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:src="@drawable/continuebtn" />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Remember your password?  "
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="38dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/textView"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/login_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:textColor="#E9AB17"
                android:textSize="15sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_sign"
                android:background="#E9AB17" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>