<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9AB17"
    tools:context=".Activities.SetupAccountActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Let’s setup your account!"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#212325"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Managing your finances is easier\nwith us :)"
        android:textSize="18sp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#212325"/>

    <ImageButton
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_indicator"
        android:src="@drawable/lets_go_btn"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E9AB17"/>
    <ImageView
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_indicator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>