<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentOne">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/skip"
            android:backgroundTint="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/elipse"
            android:scaleType="centerCrop"
            android:src="@drawable/login_circle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/onboarding2"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Plan Wisely"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/elipse"
            android:layout_marginTop="30dp"
            android:textColor="#E9AB17"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Define your budget for each category\nand stay in charge!"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/heading"
            android:layout_marginTop="20dp"
            android:textColor="#A66A5931"
            android:textAlignment="center"/>


    </RelativeLayout>

</FrameLayout>